// Reset
html
  box-sizing: border-box
  scroll-behavior: smooth
  font-size: 62.5%
  height: 100%
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

body
  // background: $background
  margin: 0
  overflow-x: hidden
  min-height: 100vh

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  background: none
  border: none
  cursor: pointer
  outline: none
  padding: 0

aside
  margin: 0
  width: 30%