@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito:wght@400;500;600;700&display=swap')

*
  font-family: 'Nunito', sans-serif
  font-size: 1.6rem

h1, h2, h3, h4
  font-family: 'Inter', sans-serif
  margin: 0

h1
  font-size: 5.6rem
  line-height: 6.4rem
  margin-bottom: 6.4rem
  text-align: center

h2
  font-size: 4.8rem
  font-weight: 700
  line-height: 5.6rem
  letter-spacing: -1px
  margin-bottom: 4rem

h3
  color: $black
  font-size: 2.9rem
  font-weight: 600
  margin-bottom: 1.6rem
  line-height: 4rem

h4
  font-size: 1.9rem
  margin-bottom: 1.5rem
  

p
  font-size: 1.9rem
  font-family: 'Nunito', sans-serif
  line-height: 3.2rem
  margin: 0

a
  margin: 0

label
  color: $black
  font-size: 1.5rem
  font-weight: 600
  line-height: 2rem
  margin-bottom: 1.1rem

input
  border: 1px solid $border
  border-radius: 0.5rem
  font-size: 1.4rem
  font-weight: 600
  padding: 1.2rem 1.5rem
  transition: .25s ease-in-out
  height: 5rem
  width: 100%
  &::placeholder
    color: $gray
  &:focus
    border-color: $accent

::selection
  background: #fff3af
::-moz-selection
  background: #fff3af

.tag
  border-radius: 5rem
  color: $black
  font-size: 1.3rem
  font-weight: 600
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0 1.4rem 0 1.2rem
  height: 2.6rem
  &--accent
    background: $accent
  &--gray
    background: $gray
  &--black
    background: $black
    color: $white
  & i
    font-size: 0.4rem
    margin-right: 0.6rem

.underline
  font-size: inherit !important
  font-family: inherit !important
  background-image: url('~@/assets/images/style/underline.svg')
  overflow: visible
  background-repeat: no-repeat
  background-position: 50% 100%
  background-size: 100%

.circle
  border-radius: 50% 
  background: $accent
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 4rem
  height: 9.6rem
  width: 9.6rem
  & i
    color: $black
    font-size: 3.4rem

.error-feedback
  color: red
  font-size: 1.25rem
  line-height: 0.4rem
  position: absolute
  left: 0
  bottom: -1rem