// Colors
$accent: #ffda60
$accent-light: #fffefa
$white:  #ffffff
$gray:   #999999
$black:  #050505

$background: #f7f7f7
$border:     #e0e0e0
$table-border: #afafaf

// Styles
$border-radius: 1rem
$card-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

// Media
$small: 670px
$medium: 1100px
  
  
$col-white: #FFFFFF
$col-black: #171717
$col-background: #f8f9fb
$col-element-bgr: #fcfcfc
$col-input-border: #eceae5
$col-dark-border: #303030
$col-grey: #f2f3f5
$col-dark-grey: #111111
$col-border: #ececec
$col-accent: #ffda60
$col-accent-hover: #fcb900
$col-accent-opacity: #fffbf0
$col-title: #2c353c
$col-paragraph: #848588
$col-blue: #2d73f5
$col-light-blue: #f7fafd
$col-error: #da2c00
$col-green: #6abe5e
$col-light-green: #e2ffdc